{
  "name": "device-status-server",
  "version": "1.0.0",
  "description": "WebSocket server para monitoreo de estado de dispositivos SMARTLABS",
  "main": "device-status-server.js",
  "scripts": {
    "start": "node device-status-server.js",
    "dev": "nodemon device-status-server.js"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
